<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
</head>
<style>
.imgcontainer 
{
    text-align: center;
    margin: 10px 0 10px 0;
}
h7
{
 
 position: absolute;
 left: 660px;
 top: 80px;
 color:violet;
}
h4
{
 position:absolute;
 top:560px;
 left:30px;
 color:red;
 text-decoration:underline;
 
}
p
{
    display: block;
    margin-top: 3.5em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 0;
}
h3
{
 position:absolute;
 top:100px;
 left:1100px;
}
li
{
 color:blue;
 display:list-item;
}
#spa
{
 color:green;
}


</style>
<body bgcolor="#D3D3D3">
<div class="imgcontainer">
<img src="E:\Akshay Docs\Sample\Easy Transfer\WebContent\Gati.png" height="100" width="300"></img>
</div>
<h7>A small step towards DIGITALIZATION !</h7>

<div class="imgcontainer">
<img src="E:\Akshay Docs\Sample\Easy Transfer\WebContent\modi.jpg"  height="150" width="500"></img>
</div>

<p class="para">
Digital India is a campaign launched by the Government of India to ensure that Government services are made available to citizens electronically by improved online infrastructure and by increasing Internet connectivity or by making the country digitally empowered in the field of technology.

<span id="spa">It was launched on 2 July 2015 by Prime Minister Narendra Modi.</span> 
</p>

<p class="2nd">
The initiative includes plans to connect rural areas with high-speed internet networks. Digital India consists of three core components. They are:
</p>

<p>
<ul>
<li>Development of secure and stable Digital Infrastructure</li>
<li>Delivering government services digitally</li>
<li>Universal Digital Literacy</li>
</ul>
</p>

<h4>GATI Objective:</h4>
<p>With the ongoing digital drive in India, the number of users opting for online banking is expected to double to reach 150 million mark by 2020, from the current 45 million active urban online banking users in India, according to a report drafted by Facebook and The Boston Consulting Group (BCG).</p>

<h3><a href="LoginWindow.html">Login/SignUp</a></h3>
</body>
</html>