<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome To Quick Transfer</title>

<style>

.imgcontainer 
{
    text-align: center;
    margin: 10px 0 10px 0;
}

.avatar 
{
    width: 10%;
    border-radius: 50%;
}
.container 
{
    padding: 16px;
}

h7
{
 
 position: absolute;
 left: 660px;
 top: 80px;
 color:violet;
}

button:hover 
{
    opacity: 0.8;
}

.forgotbtn 
{
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    position:absolute;
    top:80%;
    left:45%;
    
}

.signupbtn 
{
    width: auto;
    padding: 10px 18px;
    background-color: #d2691e;
    position:absolute;
    top:80%;
    left:38%;
    
}


.contactbtn 
{
    width: auto;
    padding: 10px 18px;
    background-color: #6495ed;
    position:absolute;
    top:80%;
    left:56%;
    
}

h4
{
 position:absolute;
 top:600px;
 left:590px;
}

.time
{
 padding:20px;
 color:red;
 position:absolute;
 top:7%;
 left:72%;
}


button
{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    align:center
}

input[type=text], input[type=password]
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color:red;
}

</style>
</head>


<body style="background-color:#fffff0;">

<form action="LoginWindow.jsp" method="post">

<div class="imgcontainer">
<img src="E:\Akshay Docs\Sample\Easy Transfer\WebContent\Gati.png" height="100" width="300"></img>
</div>
<h7>A small step towards DIGITALIZATION !</h7>

<div class="time">
<script type="text/javascript">
document.write ('<p>Current time is: <span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
if (document.getElementById) onload = function () {
	setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script>
</div>

<div class="imgcontainer">
<img src="E:\Akshay Docs\Sample\Easy Transfer\WebContent\img_avatar2.png" alt="Avatar" class="avatar">
</div>

<div class="container">

<table align="center" style="border:3px solid black;padding:20px;border-spacing:5px;">
<tr>
<th><label><b>Mobile No</b></label></th>
<td><input type="text" pattern=[0-9]{10} title="[0-9]" maxlength="10" name="Mob" placeholder="Mobile No. Without +91" required></td>
</tr>
<tr>
<th><label><b>Password</b></label></th>
<td><input type="password" pattern=[0-9]{4} title="[0-9]" maxlength="4" name="Password" placeholder="Enter Password" required></td>
</tr>
<tr>
<td colspan="7"><button type="Submit">LOGIN</button></td>
</tr>

</table>

</div>
</form>

<form action="HelloServlet" method="get">

  <div class="container">
  <button type="Submit" class="forgotbtn" name="button" value="ForgotPassword">Forgot Password</button>
  </div>
 
  <div class="container">
  <button type="Submit" class="signupbtn" name="button" value="SignUp">SignUp</button>
  </div>
 
  <div class="container">
   <button type="submit" class="contactbtn" name="button" value="ContactUs">ContactUs</button>
  </div>
  


<h4 style="color:blue;font-family:Times New Roman;text-align:center">&copy; 2017-2018 BY NPCI</h4>

</form>
</body>
</html>