<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Select Transfer Method</title>
</head>
<style>

.imgcontainer 
{
    text-align: center;
    margin: 10px 0 10px 0;
}

.avatar 
{
    width: 10%;
    border-radius: 50%;
}
.container 
{
    padding: 16px;
}

table
{
 margin-top:120px;
}

h1
{
 color:#c71585;
 text-align:center;
}

button:hover 
{
    opacity: 0.8;
}



.signupbtn 
{
    width: auto;
    padding: 10px 18px;
    background-color: #d2691e;
    
    
}


.contactbtn 
{
    width: auto;
    padding: 10px 18px;
    background-color: #6495ed;
   
}

.time
{
 padding:20px;
 color:red;
 position:absolute;
 top:7%;
 left:72%;
}


button
{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    align:center
}

h5
{
 color:red;
 position:absolute;
 top:200px;
 left:520px;
}

.forgotbtn 
{
   width: 100%;
    padding: 10px 18px;
    background-color: #645ed;
}

.vpabutton 
{
   width: 100%;
    padding: 10px 18px;
    background-color: hsl(0, 100%, 50%);
}

h7
{
 
 position: absolute;
 left: 660px;
 top: 80px;
 color:violet;
}

.back
{
 position:absolute;
 top:440px;
 left:520px;
}

</style>

<body style="background-color:#fffff0;">

<div class="imgcontainer">
<img src="Gati.png" height="100" width="300"></img>
</div>
<h7>A small step towards DIGITALIZATION !</h7>

<div class="time">
<script type="text/javascript">
document.write ('<p>Current time is: <span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
if (document.getElementById) onload = function () {
	setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script>
</div>



<h5>Select Any Transfer Method:</h5>

<form action="HelloServlet" method="get">

<div class="container">

<table align="center" style="border:3px solid black;padding:20px;border-spacing:5px;">
<tr>
<td><button type="Submit" class="signupbtn" name="button" value="Account" title="ACCOUNT + IFSC is very old way of trasnfer money. You should know both the details of benificiary. It is slowest way to transfer money. It is not working on Holidays.">Account + IFSC</button></td>
<td><button type="Submit" class="contactbtn" name="button" value="Aadhar" title="Aadhar Number is also one of the best way to transfer money. It is 12 digit number. Your benificiary should have their Aadhar Number linked to their respective bank. It is issued by UIDAI.">Aadhar Number</button></td>
</tr>
<tr>
<td><button type="Submit" class="forgotbtn" name="button" value="UPI" title="UPI stands for Unified Payment Interface. It is latest way to transfer money to your benificiary. It is available 24*7. It is controlled by NPCI. Your benificiary should have UPI linked to their account.">UPI</button></td>
<td><button type="Submit" class="vpabutton" name="button" value="VPA" title="VPA stands for Virtual Payment Address. It is available 24*7. Your benificiary should have VPA linked to their account. VPA is just like an EMAIL Address.">VPA</button></td>
</tr>
</table>
</div>

<div class="back">
<a href="http://localhost:8028/Easy_Transfer/Balance.jsp">Back</a>
</div>

</form>


</body>
</html>