<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>VPA Details</title>
</head>
<style>

.back
{
 position:absolute;
 top:420px;
 left:450px;
}

h7
{
 
 position: absolute;
 left: 660px;
 top: 80px;
 color:violet;
}

.imgcontainer 
{
    text-align: center;
    margin: 10px 0 10px 0;
}

.avatar 
{
    width: 20%;
    
}
.container 
{
    padding: 16px;
}

h1
{
 color:#c71585;
 text-align:center;
}

button:hover 
{
    opacity: 0.8;
}
.time
{
 padding:20px;
 color:red;
 position:absolute;
 top:7%;
 left:72%;
}


button
{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    align:center
}

input[type=email]
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color:red;
}


</style>

<body style="background-color:#fffff0;">

<form action="VPA.jsp" method="post">


<div class="imgcontainer">
<img src="Gati.png" height="100" width="300"></img>
</div>
<h7>A small step towards DIGITALIZATION !</h7>

<div class="time">
<script type="text/javascript">
document.write ('<p>Current time is: <span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
if (document.getElementById) onload = function () {
	setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script>
</div>

<div class="imgcontainer">
<img src="vpa.jpg" alt="Avatar" class="avatar">
</div>

<div class="container">

<table align="center" style="border:3px solid black;padding:20px;border-spacing:5px;">
<tr>
<th><label><b>Enter Benificiary VPA </b></label></th>
<td><input type="email" pattern=[A-Za-z]+[._]*[A-Za-z0-9]*@[A-Za-z]{7,9} size="30" title="Enter Proper VPA" name="UPI" placeholder="Enter VPA" required></td>
</tr>
<tr>
<td colspan="7"><button type="Submit">Verify VPA</button></td>
</tr>
</table>
</div>
</form>
<div class="back">
<a href="http://localhost:8028/Easy_Transfer/Transfer.html">Back</a>
</div>
</body>
</html>